<!DOCTYPE html>
<html>
<head>
    <title>Store • ZINC-Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="store.css">
    <link rel="icon" href="media/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a class="network-text" href="rules.html">RULES</a>
        <a class="network-text" href="index.html">ZINC NETWORK</a>
        <a class="network-text selected-text" href="store.html">STORE</a>
    </header>

    <div class="containerOF">
        <div class="container">
            <div class="rank-upgrades-header">
                <span class="rank-upgrades-text">RANK UPGRADES</span>
            </div>

            <div class="vip-ranks-section">
                <div class="vip-rank-card">
                    <img src="media/ranks/VIP.png" alt="VIP Rank Icon" class="rank-icon"> <div class="rank-title">VIP Rank</div>
                    <div class="rank-description">Receive the VIP Rank, a permanent rank on the Zinc-Network Minecraft Server, and Zinc-Network Discord.</div>
                    <div class="fller"> </div>
                    <div class="payment-info">
                        <div class="price">2.99 USD</div>
                        <button class="buy-button">🛒 BUY</button>
                    </div>

                </div>

                <div class="vip-rank-card">
                    <img src="media/ranks/VIP+.png" alt="VIP+ Rank Icon" class="rank-icon"> <div class="rank-title">VIP+ Rank</div>
                    <div class="rank-description">Receive the VIP+ Rank, a permanent rank on the Zinc-Network Minecraft Server, and Zinc-Network Discord.</div>
                    <div class="fller"> </div>
                    <div class="payment-info">
                        
                        <div class="price">4.99 USD</div>
                        <button class="buy-button">🛒 BUY</button>
                    </div>

                </div>

                <div class="vip-rank-card best-deal mvp-rank-card">
                    <img src="media/ranks/MVP.png" alt="MVP Rank Icon" class="rank-icon"> <div class="rank-title">MVP Rank</div>
                    <div class="rank-description">Receive the MVP Rank, a permanent rank on the Zinc-Network Minecraft Server, Zinc-Network Forums, and Zinc-Network Discord.</div>
                    <div class="fller"> </div>
                    <div class="payment-info">
                        <div class="price">7.99 USD</div>
                        <button class="buy-button">🛒 BUY</button>
                    </div>

                    <div class="best-deal-marker">
                        BEST PRICE
                    </div>

                </div>

                <div class="vip-rank-card mvp-rank-card">
                    <img src="media/ranks/MVP+.png" alt="MVP+ Rank Icon" class="rank-icon">
                    <div class="rank-title">MVP+ Rank</div>
                    <div class="rank-description">Receive the MVP+ Rank, a permanent rank on the Zinc-Network Minecraft Server, and Zinc-Network Discord.</div>
                    <div class="fller"> </div>
                    <div class="payment-info">
                        <div class="price">11.99 USD</div>
                        <button class="buy-button">🛒 BUY</button>
                    </div>

                </div>

                <div class="vip-rank-card mvp-rank-card mvp-plus-plus-card">
                    <img src="media/ranks/MVP++.png" alt="MVP++ Rank Icon" class="rank-icon">
                    <div class="rank-title">MVP++ Rank</div>
                    <div class="rank-description">Receive the MVP++ Rank, a permanent rank on the Zinc-Network Minecraft Server, and Zinc-Network Discord.</div>
                    <div class="fller"> </div>
                    <div class="payment-info">
                        <div class="price">14.99 USD</div>
                        <button class="godlen-purchase-button">🛒 BUY</button>
                    </div>
                    <div class="fller"> </div>

                    <div class="best-deal-marker">
                        BEST DEAL
                    </div>

                </div>
            </div>

            <div class="features-table">
                <div class="table-header">
                    <div class="feature-name-col"></div>
                    <div class="rank-col"><img src="media/rank-preixs/vip-prefix.png" class="rank-prefix"></div>
                    <div class="rank-col"><img src="media/rank-preixs/vip-plus-prefix.png" class="rank-prefix"></div>
                    <div class="rank-col"><img src="media/rank-preixs/mvp-prefix.png" class="rank-prefix"></div>
                    <div class="rank-col"><img src="media/rank-preixs/mvp-plus-prefix.png" class="rank-prefix"></div>
                    <div class="rank-col"><img src="media/rank-preixs/mvp-plus-plus-prefix.png" class="rank-prefix"></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">Priority Queue</div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">/Hat, make any block your hat</div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">No chat cooldown</div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>

                <div class="table-row">
                    <div class="feature-name">/Skins, change your skin mid game</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">/Fly, just start flying</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">BetaTest, early access servers</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">OneBlock all in one shop</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">Change your plus color</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">Nickname (/nick) Command</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">Custom Chat Tags/Prefixs, make your owns ranks!</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">No anti-slur filter say anything</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">Every Gadget and Suit</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">Start Bedwars Games</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
                <div class="table-row">
                    <div class="feature-name">Create Guilds</div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="circle-icon"></span></div>
                    <div class="feature-status"><span class="check-icon">✔</span></div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>